{
  "ConnectionStrings": {
    "RedisDefault": "localhost:6379,defaultDatabase=0",
    "RedisSecurity": "localhost:6379,defaultDatabase=1",
    "DefaultConnection": "server=localhost;port=3306;user=USER-DB;password=55Nifozis!;database=Messenger",
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "MetricsAuth": {
    "Username": "Grafana-user",
    "Password": "-A5tjo3m!8SURiG"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "Auth": {
    "Issuer": "ChatFlow",
    "Audience": "https://api.chatflowonline.ru",
    "Key": "!ChatFlow!_JWTPASSWORD@-926PASSWD"
  },
  "Encryption": {
    "Key": "MySuperSecretKey1234567890123456"
  },
  "MessageEncryption": {
    "Key": "wK0sYxRZG6Yj6s8GpZK+Rh1ACjzHk7QibfFh4rJIoMI=",
    "Hmac": "wK0sZxseG6YJ6s8KrZK+hF1ADjzHk7QiVfFh4rJIoMI="
  }
}